<:use 'layout.crotmp'>
<|layout('docs', .title)>
    <div class="page-content">
      <div class="row">
          <div class="col-md-9">
            <&HTML-AND-JAVASCRIPT(.body)>
          </div>
          <div class="col-md-3">
            <?.index>
              <div class="docs-index">
                <strong>Contents</strong>
                <ul>
                  <@index>
                    <li><a href="#<.anchor>"><.text></a></li>
                  </@>
                </ul>
              </div>
            </?>
          </div>
      </div>
    </div>
</|>