<:macro layout($section, $title)>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="/css/cro.css" rel="stylesheet">
    <meta name="description" content="Cro - elegant reactive services in Raku">
    <title>Cro - <$title></title>
  </head>
  <body>
    <header<?{ $section eq 'docs'}> class="docs-sticky-top"</?>>
      <div class="branding-area">
        <div>
          <a href="/"><img src="/images/header.svg" alt="Cro" height="90"></a>
        </div>
        <div class="edument-links">
            <!-- edument links were here -->
        </div>
      </div>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <ul class="navbar-nav mr-auto">
          <:sub nav-item($url, $text, $active)>
          <li class="nav-item<?$active> active</?>">
            <a class="nav-link" href="<$url>"><$text><?$active> <span class="sr-only">(current)</span></?></a>
          </li>
          </:>
          <&nav-item('/', 'Home', $section eq 'index')>
          <&nav-item('/docs', 'Documentation', $section eq 'docs')>
          <&nav-item('/roadmap', 'Roadmap', $section eq 'roadmap')>
        </ul>
      </nav>
    </header>
    <div>
      <:body>
    </div>
    <footer class="container-fluid">
      <div class="footer">
        <a href="https://github.com/croservices">
         <img src="images/GitHub-Mark-32px.png" alt="Find the source on GitHub" height="32" />
        </a>
        <p>
          Website copyright The Raku Community<br />
          Website copyright 2017-2024 Edument Central Europe sro.<br />
          Documentation and Cro source are covered by the Artistic License 2.0.
        </p>
      </div>
    </footer>
    <script src="/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
</:>
