<:use 'layout.crotmp'>
<|layout('support', 'training and support')>
    <div class="page-content">
      <h1>Training and Support</h1>

      <div class="card">
        <div class="card-header">
         Commercial Support
        </div>
        <div class="card-body">
          Commercial support for Cro, together with the Rakudo compiler
          and the MoarVM virtual machine, is available from
          <a href="https://edument.se/en">Edument</a>. So if you run into a
          problem you just can't solve, you've got somebody to turn to. The
          Edument team created Cro, and so know its ins and outs. The team also
          contains a number of Raku core contributors, so we can dive as deep
          down the stack as needed to solve a problem.
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          Feature bounties
        </div>
        <div class="card-body">
          Missing a feature in Cro? Need it now? Interested in funding its
          development? <a href="mailto:jonathan@edument.se">Get in contact!</a>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          General consulting
        </div>
        <div class="card-body">
          Fancy having the people behind Cro helping with your projects? It may
          well be possible! <a href="https://www.edument.se/en/page/projects">Learn
          more</a> about what the Edument team can do.
        </div>
      </div>
    </div>
</|>